# InsuranceManagement

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/InsuranceManagement/: Main.java
src/main/java/com/InsuranceManagement/Config/: AppConfig.java  DataSourceConfig.java  JpaConfig.java  MyWebApplicationInitializer.java  WebConfig.java
src/main/java/com/InsuranceManagement/Config/security/: BeanConfiguration.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/InsuranceManagement/Config/security/filter/: UserActivityFilter.java
src/main/java/com/InsuranceManagement/Config/security/provider/: UserAuthenticationProvider.java
src/main/java/com/InsuranceManagement/Controller/: AuthController.java  ContractController.java  InsuranceCarController.java  InsuranceController.java  InsuranceHealthController.java  InsuranceHomeController.java
src/main/java/com/InsuranceManagement/Repository/: ContractRepository.java  InsuranceCarRepository.java  InsuranceHealthRepository.java  InsuranceHomeRepository.java  InsuranceRepository.java  MediaRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/InsuranceManagement/Service/Impl/: ContractServiceImpl.java  InsuranceCarServiceImpl.java  InsuranceHealthServiceImpl.java  InsuranceHomeServiceImpl.java  InsuranceServiceImpl.java  MediaServiceImpl.java  UserActivityServiceImpl.java  UserServiceImpl.java
src/main/java/com/InsuranceManagement/Service/Interfaces/: ContractService.java  InsuranceCarService.java  InsuranceHealthService.java  InsuranceHomeService.java  InsuranceService.java  MediaService.java  UserService.java
src/main/java/com/InsuranceManagement/dto/request/: ContractRequestDto.java  InsuranceCarRequestDto.java  InsuranceHealthRequestDto.java  InsuranceHomeRequestDto.java  LoginRequest.java  UserRequestDto.java
src/main/java/com/InsuranceManagement/dto/response/: ContractResponseDto.java  InsuranceCarResponseDto.java  InsuranceHealthResponseDto.java  InsuranceHomeResponseDto.java  UserResponseDto.java
src/main/java/com/InsuranceManagement/entity/: Contract.java  Estimate.java  Insurance.java  InsuranceCar.java  InsuranceHealth.java  InsuranceHome.java  Media.java  User.java  UserActivity.java
src/main/java/com/InsuranceManagement/enums/: CarType.java  CoverageType.java  PropertyType.java  UserRole.java
src/main/java/com/InsuranceManagement/exeption/: NotFoundException.java
src/main/java/com/InsuranceManagement/mapper/: ContractMapper.java  InsuranceCarMapper.java  InsuranceHealthMapper.java  InsuranceHomeMapper.java  UserMapper.java
src/main/java/com/InsuranceManagement/utils/: CloudinaryService.java  Helpers.java
src/main/resources/: .env
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/assets/css/: style.css
src/main/webapp/WEB-INF/views/: autoInsurance.jsp  healthInsurance.jsp  home.jsp  homeInsurance.jsp  login.jsp  quotation.jsp  register.jsp
src/main/webapp/WEB-INF/views/component/: header.jsp
src/test/java/: InsuranceCarServiceImplTest.java  InsuranceHealthServiceImplTest.java  InsuranceHomeServiceImplTest.java  UserServiceImplTest.java
